# voxloud_restapi

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/voxloud/provisioning/config/: AppConfig.java  ProvisioningProperties.java
src/main/java/com/voxloud/provisioning/controller/: ProvisioningController.java
src/main/java/com/voxloud/provisioning/entity/: Device.java
src/main/java/com/voxloud/provisioning/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java  UnsupportedDeviceException.java
src/main/java/com/voxloud/provisioning/repository/: DeviceRepository.java
src/main/java/com/voxloud/provisioning/service/: ProvisioningServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/voxloud/provisioning/: ProvisioningApplicationTest.java  UtilsTest.java
src/test/java/com/voxloud/provisioning/controller/: ProvisioningControllerTest.java
src/test/java/com/voxloud/provisioning/repository/: DeviceRepositoryTest.java
src/test/java/com/voxloud/provisioning/service/: ProvisioningServiceImplTest.java
src/test/resources/: application-test.properties
